.feedback {
  background-color: $extralight-gray;
  padding: 57px 0 45px;
  margin-bottom: 80px;

  @media (max-width: $tablet-width) {
    padding-top: 33px;
    margin-bottom: 40px;
  }

  @media (min-width: 375px) and (max-width: $mobile-width) {
    padding-bottom: 40px;
  }

  @media (min-width: $min-width) and (max-width: 374px) {
    padding-bottom: 32px;
    margin-bottom: 27px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 27px;
  }

  h2 {
    @include font(40px, 56px, 600, normal);
    color: $mostly-black;
    margin: 0;
    padding-bottom: 31px;
    text-align: center;
    margin-right: 20px;

    @media (max-width: $mobile-width) {
      @include resize-txt(24px, 32px);
      margin: 0;
      padding-bottom: 26px;
    }
  }
}

.feedback__slider {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  width: 1172px;
  position: relative;

  @media (max-width: $tablet-width) {
    width: max-content;
    overflow: hidden;
  }

  @media (max-width: $mobile-width) {
    align-items: start;
  }
}

.feedback__slider-card {
  width: 341px;
  min-height: 316px;
  background-color: $white;
  padding: 22px 22px 38px;
  border-radius: 8px;
  box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-right: 32px;
  margin-bottom: 25px;

  @media (max-width: $tablet-width) {
    width: 351px;
    margin-right: 25px;
  }

  @media (min-width: 375px) and (max-width: $mobile-width) {
    width: 340px;
    min-height: max-content;
    padding-bottom: 27px;
    margin-bottom: 0;
  }

  @media (min-width: $min-width) and (max-width: 374px) {
    width: 288px;
    padding-bottom: 32px;
    margin-bottom: 0;
  }

  &:hover,
  &:focus-visible {
    transition: $trans--300;
    box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.1);
  }
}

.feedback__card-quote {
  margin: 0;

  p {
    @include font(14px, 24px, 400, normal);
    color: $mostly-black;
    margin: 0;
  }
}

.feedback__card-user {
  display: grid;
  grid-template-columns: max-content 1fr;
  margin-bottom: 16px;

  img {
    margin-right: 16px;
  }

  p {
    @include font(16px, 24px, 600, normal);
    color: $mostly-black;
    margin: 0;

    span {
      @include font(12px, 16px, 400, normal);
      color: $dark-gray;
    }
  }
}

.feedback__slider-bullits {
  display: flex;
  width: 108px;
  justify-content: space-between;
  margin: 25px auto 0;

  @media (max-width: $mobile-width) {
    margin-top: 15px;
  }
}

.feedback__slider-btn-left,
.feedback__slider-btn-right,
.feedback__slider-bullit {
  padding: 0;
  border: none;
  appearance: none;
  cursor: pointer;
}

.feedback__slider-btn-left,
.feedback__slider-btn-right {
  width: 32px;
  height: 100%;
  background-color: transparent;
  position: absolute;

  @media (max-width: $tablet-width) {
    display: none;
  }

  &:hover,
  &:focus-visible {
    --hover: #2a6cea;
  }
}

.feedback__slider-btn-left {
  left: -10px;

  svg {
    left: 0;
    top: 142px;
    position: absolute;
  }
}

.feedback__slider-btn-right {
  right: -32px;

  svg {
    transform: rotate(180deg);
    position: absolute;
    top: 142px;
    right: 0px;
  }
}

.feedback__slider-bullit {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: $mid-gray;

  &--active {
    background-color: $bright-blue;
  }
}
